[gcode_macro G32]
gcode:
    G28
    QUAD_GANTRY_LEVEL
    G28

[gcode_macro PRINT_START]
gcode:

    M117 Print Starting...

    ; Make sure we are not applying stale bed mesh or Z offset
    SET_GCODE_OFFSET Z=0
    BED_MESH_CLEAR
    SET_SKEW CLEAR=1

    ; Start heating bed
    M140 S{params.BED}

    ; Initial home XYZ
    ; This is super rough because there might be filament messing with Z endstop
    G28

    ; Finish heating bed
    M190 S{params.BED}

    ; Note: The bed is still flexing here, and it takes a while to finish.
    ; We need some delay before we start QGL so that it is more accurate.
    ; So we start heating the hotend after the bed to add some extra delay.

    ; Heat hotend
    M109 S{params.EXTRUDER}

    QUAD_GANTRY_LEVEL

    ; Rehome Z after QGL since Z offsets are now messed up
    G28 Z

    ; Clean nozzle to wipe off any drip
    clean_nozzle

    ; Attach probe and keep it locked on through these operations
    ATTACH_PROBE_LOCK

    ; Auto-calibration of nozzle to bed offset
    ; TBD: There might be some nozzle drip here to wipe?
    CALIBRATE_Z

    BED_MESH_CALIBRATE

    ; Unlock probe
    DOCK_PROBE_UNLOCK

    M117 Prime Line
    G92 E0 ;Reset Extruder
    G1 X65.0 Y243.3 Z0.25 F2500.0 ; Move to start position
    G1 X5.0 F800.0 E7 ; Draw the first line
    G1 X5.0 Y243.0 F2500.0 ; Move to side a little
    G1 X65.0 F800.0 E14 ; Draw the second line
    G92 E0 ; Reset Extruder

    M117 Print Begin

[gcode_macro EXIT_BED]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 25 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 25 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    {% set z_final = [z_safe, 150]|max %}

    M400                           ; wait for buffer to clear
    G90                                      ; absolute positioning
    G92 E0                         ; zero the extruder

    ; Retract to avoid oozing during initial calibration of next print
    {% if printer.extruder.temperature >= 230 %}
      G1 E-5.0 F3600                 ; retract filament
    {% endif %}

    G1 X{x_safe} Y{y_safe} Z{z_safe} F18000   ; move nozzle off part at a diagonal to limit stringing
    G1 X232 Y3 F3000                     ; park nozzle
    G1 Z{z_final} F1500                     ; park nozzle

    M107                                     ; turn off fan
    G92 E0                         ; zero the extruder

    ; Remove calibrated Z offset
    SET_GCODE_OFFSET Z=0

    TURN_OFF_HEATERS

[gcode_macro PRINT_END]
gcode:
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    EXIT_BED

    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro CANCEL_PRINT]
rename_existing: CANCEL_PRINT_BASE
gcode:
    TURN_OFF_HEATERS
    CANCEL_PRINT_BASE

    EXIT_BED