[include mainsail.cfg]
[include timelapse.cfg]

# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

# See docs/Config_Reference.md for a description of parameters.

## Voron Design VORON2 250/300/350mm BigTreeTech OctoPus V1 TMC2209 UART config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See 'sensor types' list at end of file
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Thermistor types                     [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[mcu]
serial: /dev/ttyAMA0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 600
max_accel: 30000
max_accel_to_decel: 30000
max_z_velocity: 30
max_z_accel: 3000
square_corner_velocity: 5.0

[input_shaper]
shaper_freq_x: 117.0
shaper_type_x: mzv
shaper_freq_y: 63.2
shaper_type_y: mzv

[skew_correction]


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
[stepper_x]
enable_pin: !PF14
step_pin: PF13
dir_pin: !PF12
endstop_pin: PG12

rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

microsteps: 256

position_min: 0
position_endstop: 250
position_max: 250

homing_speed: 40
homing_retract_dist: 10
homing_retract_speed: 80
second_homing_speed: 10
homing_positive_dir: true

[tmc5160 stepper_x]
#   https://www.klipper3d.org/TMC_Drivers.html
#   https://github.com/bigtreetech/BIGTREETECH-TMC5160-V1.0
cs_pin: PC4
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
interpolate: false
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
[stepper_y]
enable_pin: !PF15
step_pin: PG0
dir_pin: PG1
endstop_pin: PG9

rotation_distance: 40
full_steps_per_rotation: 200  #set to 400 for 0.9 degree stepper

microsteps: 256

position_min: 1
position_endstop: 260
position_max: 260

homing_speed: 40
homing_retract_dist: 10
homing_retract_speed: 80
second_homing_speed: 10
homing_positive_dir: true

[tmc5160 stepper_y]
cs_pin: PD11
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
interpolate: false
stealthchop_threshold: 0

#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
[stepper_z]
enable_pin: !PG5
step_pin: PF11
dir_pin: !PG3
endstop_pin: PG10

rotation_distance: 40
gear_ratio: 80:16

microsteps: 256

##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0.0

position_max: 200
position_min: -10.0

homing_speed: 10.0
second_homing_speed: 3.0
homing_retract_dist: 2.0

[tmc5160 stepper_z]
cs_pin: PC6
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
interpolate: false
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
enable_pin: !PA0
step_pin: PG4
dir_pin: PC1

rotation_distance: 40
gear_ratio: 80:16

microsteps: 256

[tmc5160 stepper_z1]
cs_pin: PC7
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
interpolate: false
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
enable_pin: !PG2
step_pin: PF9
dir_pin: !PF10

rotation_distance: 40
gear_ratio: 80:16

microsteps: 256

[tmc5160 stepper_z2]
cs_pin: PF2
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
interpolate: false
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
enable_pin: !PF1
step_pin: PC13
dir_pin: PF0

rotation_distance: 40
gear_ratio: 80:16

microsteps: 256

[tmc5160 stepper_z3]
cs_pin: PE4
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
interpolate: false
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
enable_pin: !PD4
step_pin: PE2
dir_pin: !PE3

rotation_distance: 35.61087
; Increasing this will decrease the amount of extrusion
gear_ratio: 5.18:1

microsteps: 256

full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

nozzle_diameter: 0.4
filament_diameter: 1.75

heater_pin: PA2

sensor_type: Generic 3950
sensor_pin: PF5

min_temp: 10
max_temp: 300

max_power: 1.0

min_extrude_temp: 230
max_extrude_cross_section: 5.0

#control = pid
#pid_kp = 23.676
#pid_ki = 1.518
#pid_kd = 92.335

# 3DXTECH ASA, 0.4 mm nozzle, 250C
#pressure_advance: 0.936 - from seam of tower test, too high
pressure_advance: 0.83
pressure_advance_smooth_time: 0.02

[firmware_retraction]
retract_length: 4.0
retract_speed: 50
unretract_extra_length: 0.0
unretract_speed: 50

[tmc5160 extruder]
cs_pin: PE1
spi_bus: spi1
sense_resistor: 0.075

run_current: 1.2
interpolate: true
stealthchop_threshold: 0

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA3

sensor_type: Generic 3950
sensor_pin: PF3

# 0.4W/cm2 = 0.4 * 25 * 25 = 250W, 100/500 * 250 = 50 -> 0.5
max_power: 0.5

min_temp: 10
max_temp: 120

#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PG13

x_offset: 1.95 #This will be +1 or -1 depending on which way the nub on your  magprobe microswitch is oriented.
y_offset: 32.95
z_offset: 2.4

speed: 6.0
lift_speed: 20.0

samples: 3
samples_result: median
sample_retract_dist: 1.5
samples_tolerance: 0.006
samples_tolerance_retries: 5

#####################################################################
#   Fan Control
#####################################################################

[multi_pin pc_fans]
pins: PA8, PE5 # "PC0, PC1"

[fan]
##  Print Cooling Fan - FAN0
pin: multi_pin:pc_fans
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.05
cycle_time: 0.008

[heater_fan hotend_fan]
pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 45.0
#  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

# [safe_z_home] disabled by Klicky mod

[quad_gantry_level]
##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions

gantry_corners:
   -60,-10
   310, 320
points:
   50,25
   50,175
   200,175
   200,25
    
speed: 400
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 400
horizontal_move_z: 5
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 1.0
fade_end: 20.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12


########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

################################################################################
#   Mods
################################################################################

[temperature_sensor chamber]
sensor_type: PT1000
sensor_pin: PF4
#   Analog input pin connected to the sensor. This parameter must be
#   provided.
#pullup_resistor: 4700
#   The resistance (in ohms) of the pullup attached to the sensor. The
#   default is 4700 ohms.

[filament_switch_sensor RunoutSensor]
pause_on_runout: False
runout_gcode: PAUSE
insert_gcode: RESUME
switch_pin: !PG11

[heater_fan nevermore]
pin: PD13
kick_start_time: 0.5
off_below: 0.10
heater: heater_bed
heater_temp: 45.0

[heater_fan bed_left]
pin: PD14
kick_start_time: 0.5
off_below: 0.10
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.25

[heater_fan bed_right]
pin: PD15
kick_start_time: 0.5
off_below: 0.10
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.25

# This is required to get the motors working on spi1
[static_digital_output disable_max31865]
pins: !PF8


#####################################################################
#   LEDs
#####################################################################

[neopixel leds]
pin: PB0
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 60
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.


#####################################################################
#   Input Shaper
#####################################################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    125, 125, 20  # an example


#####################################################################
#   Macros
#####################################################################
[include klicky-probe.cfg]
[include nozzle-scrub.cfg]
[include auto-z.cfg]
[include my-macros.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.021094, 0.003125, 0.008594, 0.008906, 0.000000
#*# 	-0.023438, -0.002656, -0.015938, 0.005156, 0.022344
#*# 	-0.052500, 0.010937, -0.020156, 0.009844, 0.026250
#*# 	-0.034375, -0.013906, -0.000625, 0.000312, -0.007813
#*# 	-0.012344, 0.003750, 0.022344, 0.029375, 0.016094
#*# tension = 0.2
#*# min_x = 40.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 40.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 210.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.600
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 33.560
#*# pid_ki = 1.017
#*# pid_kd = 276.872
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.910
#*# pid_ki = 1.922
#*# pid_kd = 62.445
